2024-03-15 15:44:10.467225:Noise Analyzer Found
2024-03-15 15:44:10.500209:Noise Analyzer Initialized
2024-03-15 15:44:10.571210:Successfully Retrieved Time Domain Data
2024-03-15 15:44:10.735221:Succesfully Retrieved Spectrum
2024-03-15 15:44:16.192290:Noise Analyzer Disconnected
2024-03-15 15:44:17.208280:Noise Analyzer Found
2024-03-15 15:44:17.225279:Noise Analyzer Initialized
2024-03-15 15:44:17.444284:Successfully Retrieved Time Domain Data
2024-03-15 15:44:20.570270:Noise Analyzer Disconnected
2024-03-15 15:44:21.586789:Noise Analyzer Found
2024-03-15 15:44:21.617420:Noise Analyzer Initialized
2024-03-15 15:44:21.783502:Successfully Retrieved Time Domain Data
2024-03-15 15:44:21.941509:Succesfully Retrieved Spectrum
2024-03-15 15:44:26.078581:Noise Analyzer Disconnected
2024-03-15 15:44:27.095181:Noise Analyzer Found
2024-03-15 15:44:27.127185:Noise Analyzer Initialized
2024-03-15 15:44:27.309181:Successfully Retrieved Time Domain Data
2024-03-15 15:44:27.466178:Succesfully Retrieved Spectrum
2024-03-15 15:44:27.529180:Successfully Retrieved Time Domain Data
2024-03-15 15:44:27.690177:Succesfully Retrieved Spectrum
2024-03-15 15:44:28.058181:Successfully Retrieved Time Domain Data
2024-03-15 15:44:28.220182:Succesfully Retrieved Spectrum
2024-03-15 15:44:28.588191:Successfully Retrieved Time Domain Data
2024-03-15 15:44:28.752171:Succesfully Retrieved Spectrum
2024-03-15 15:44:29.117189:Successfully Retrieved Time Domain Data
2024-03-15 15:44:29.282169:Succesfully Retrieved Spectrum
2024-03-15 15:44:29.646177:Successfully Retrieved Time Domain Data
2024-03-15 15:44:29.824185:Succesfully Retrieved Spectrum
2024-03-15 15:44:30.187174:Successfully Retrieved Time Domain Data
2024-03-15 15:44:30.350182:Succesfully Retrieved Spectrum
2024-03-15 15:44:30.714165:Successfully Retrieved Time Domain Data
2024-03-15 15:44:30.874172:Succesfully Retrieved Spectrum
2024-03-15 15:44:31.239167:Successfully Retrieved Time Domain Data
2024-03-15 15:44:31.403165:Succesfully Retrieved Spectrum
2024-03-15 15:44:31.765165:Successfully Retrieved Time Domain Data
2024-03-15 15:44:31.920157:Succesfully Retrieved Spectrum
2024-03-15 15:44:32.283165:Successfully Retrieved Time Domain Data
2024-03-15 15:44:32.444164:Succesfully Retrieved Spectrum
2024-03-15 15:44:32.808159:Successfully Retrieved Time Domain Data
2024-03-15 15:44:32.975156:Succesfully Retrieved Spectrum
2024-03-15 15:44:33.340156:Successfully Retrieved Time Domain Data
2024-03-15 15:44:33.505155:Succesfully Retrieved Spectrum
2024-03-15 15:44:34.005152:Could not retrieve time domain data --> EC: 11
